<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>About</title>
</head>

<body>
    <!-- Navegador -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="./index.html">Viajes</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
    <!-- Navegador -->

    <!-- Contenido -->
    <div class="jumbotron">
        <h1 class="display-4">Viajes</h1>
        <p class="lead">Estamos priorizando la atención de los pasajeros con viajes más próximos. Si necesitas
            cambiar o cancelar la reserva, ingresá a Mis Viajes</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <div class="mb-3 d-flex justify-content-between">
            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button"
                aria-expanded="false" aria-controls="collapseExample2">
                El mejor buscador de vuelos
            </a>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2"
                aria-expanded="false" aria-controls="collapseExample2">
                ¡Llegá primero a las ofertas!
            </button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample3"
                aria-expanded="false" aria-controls="collapseExample3">
                Ahorrá tiempo y dinero.
            </button>
            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample4" role="button"
               aria-expanded="false" aria-controls="collapseExample4">
               Seguinos en redes sociales
            </a>
        </div>
        <div class="collapse mb-1" id="collapseExample">
            <div class="card card-body">
                Cuando buscás en Turismocity nosotros nos encargamos del trabajo pesado. Comparamos rápidamente miles de
                vuelos de todas las agencias de viajes y te mostramos el más barato y conveniente. Así de simple.
            </div>
        </div>
        <div class="collapse mb-1" id="collapseExample2">
            <div class="card card-body">
                Somos expertos en encontrar vuelos en oferta. Cuando creemos que pueden interesarte, te avisamos
                inmediatamente para que puedas aprovecharlas. Ah, ¿sabías que registrarse es gratís y no lleva más que
                un click?
            </div>
        </div>
        <div class="collapse mb-1" id="collapseExample3">
            <div class="card card-body">
                Si un vuelo te interesa, nosotros nos ocupamos. Creá gratís una alerta de precio y enterate primero si
                baja de precio. Viajar se trata de disfrutar, por eso no queremos hacerte perder tiempo.
            </div>
        </div>
        <div class="collapse mb-1" id="collapseExample4">
            <div class="card card-body">
                ¡Seguinos en Facebook, Twitter o Instagram para enterarte novedades, ofertas de vuelos y tips de viajes!
            </div>
        </div>

        <h3>1914 translation by H. Rackham</h3>
        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I
            will give you a complete account of the system, and expound the actual teachings of the great explorer of
            the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
            because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter
            consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain
            pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can
            procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical
            exercise, except to obtain some advantage from it? But who has any right to find fault with a man who
            chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no
            resultant pleasure?</p>


        <h3>The standard Lorem Ipsum passage, used since the 1500s</h3>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
            sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
            facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
            repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et
            voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus,
            ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</p>

    </div>
    <!-- Contenido -->

    <!-- Footer -->
    <footer class="container-fluid">
        <div class="row piePagina p-4">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://es-la.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/"">Instagram</a>
                <a href=" https://twitter.com/">Twitter</a>
                <a href="https://www.youtube.com/">Youtube</a>
            </div>

            <div class="col-sm-4 text-center">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-globe mr-1"></span>Tucuman834 CABA, Argentina</p>
                    <p><span class="oi oi-phone mr-1"></span>42518595</p>
                    <p><span class="oi oi-inbox mr-1"></span>contacto@guiaviajes.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://es-la.facebook.com/">Nosotros</a>
                <a href="https://www.instagram.com/"">Precios</a>
                <a href=" https://twitter.com/">Terminos y condiciones</a>
                <a href="https://www.youtube.com/">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

</body>

</html>