<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Contacto</title>
</head>

<body>
    <!-- Navegador -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="./index.html">Viajes</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
    <!-- Navegador -->

    <!-- Contenido -->
    <div class="jumbotron">
        <h1 class="display-4">Viajes</h1>
        <p class="lead">Estamos priorizando la atención de los pasajeros con viajes más próximos. Si necesitas
            cambiar o cancelar la reserva, ingresá a Mis Viajes</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <!-- Formulario -->
        <h3>Dejanos tu comentario</h3>
        <form class="mb-3">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected>Capital Federal</option>
                        <option>Buenos Aires</option>
                        <option>Salta</option>
                        <option>Santa Fe</option>
                        <option>Mendoza</option>
                        <option>Cordoba</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" rows="7" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <!--Aqui ingresamos los data necesarios para el tooltip-->
                    <label for="gridCheck" class="form-check-label" data-toggle="tooltip" data-placement="right" title="Te contactaremos lo antes posible">
                        Quiero que me contacten
                    </label>
                </div>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="popover" title="Info!" data-content="Los datos enviados seran verificados">Enviar</button>
        </form>
        <!-- Formulario -->
    </div>
    <!-- Contenido -->

    <!-- Footer -->
    <footer class="container-fluid">
        <div class="row piePagina p-4">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://es-la.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/"">Instagram</a>
                <a href=" https://twitter.com/">Twitter</a>
                <a href="https://www.youtube.com/">Youtube</a>
            </div>

            <div class="col-sm-4 text-center">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-globe mr-1"></span>Tucuman834 CABA, Argentina</p>
                    <p><span class="oi oi-phone mr-1"></span>42518595</p>
                    <p><span class="oi oi-inbox mr-1"></span>contacto@guiaviajes.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://es-la.facebook.com/">Nosotros</a>
                <a href="https://www.instagram.com/"">Precios</a>
                <a href=" https://twitter.com/">Terminos y condiciones</a>
                <a href="https://www.youtube.com/">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- Script -->

    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })

        $(function () {
            $('[data-toggle="popover"]').popover({
                container: 'body'
            })
        })

    </script>
    <!-- endbuild -->

    <!-- Script -->
</body>

</html>