<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Inicio</title>
</head>

<body>
    <!-- Navegador -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="./index.html">Viajes</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
    <!-- Navegador -->

    <!-- Contenido -->
    <div class="mb-3">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/carousel1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/carousel2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/carousel3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-md-4">
                <h3>Más información</h3>
                <p>La Red Federal de Entidades, Polos y Clústers (EDC) se sumó a los reclamos de la Cámara de Empresas
                    del Software
                    y los Servicios Informáticos (CESSI) a los gobiernos y organismos nacionales, provinciales y
                    municipales para
                    que impementen "medidas que permitan que esta industria pueda continuar con su labor y pueda
                    aminorar el impacto
                    económico que la pandemia por la COVID-19 está generando en todos los niveles del sector".
                </p>
            </div>
            <div class="col-md-4">
                <h3>Checkin</h3>
                <p>Existe un desafío para la educación y la capacitación: estructurar la formación a distancia para
                    fortalecer habilidades
                    laborales esenciales y habilitar el acercamiento social en cuarentena.
                    La formación a distancia demanda ciertas capacidades de autonomía e incluso ciertas habilidades
                    tecnológicas por parte
                    del alumno, a diferencia de cierta "pasividad" implícita en el aula presencial.
                </p>
            </div>
            <div class="col-md-4">
                <h3>Reserva de Hotel</h3>
                <p>Al igual que otras empresas tecnológicas que liberaron su software con el objetivo de fomentar el
                    teletrabajo a nivel
                    mundial y de esta forma evitar el contagio del coronavirus, la empresa argentina MoonDesk,
                    inyegrante de la comunidad
                    de "Microsoft for Startups", ofrece la implementación integral de su software en forma gratuita
                    durante 60 días, con
                    el propósito de contribuir y simplificar el trabajo de los equipos de diseño conectados en forma
                    remota.
                </p>
            </div>
        </div>
        <hr>
        <!--img-fluid: Imagen responsiva-->
        <img src="./images/imagen-header.jpg" class="img-fluid mb-4" alt="Imagen de portada"> 
        <br>
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top mb-2" src="./images/imagen-hotel.jpg" alt="Imagen de hotel">
                    <div class="card-body">
                        <h5 class="card-title">Huinid Bustillo</h5>
                        <h6 class="card-subtitle text-muted pb-2">España</h6>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <a href="#" class="btn btn-success btn-block borde-sup" data-toggle="modal" data-target="#ModalCentro" id="contactoBtn"><span class="oi oi-plus mr-1 tam-icono-plus"></span>Reservar</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top mb-2" src="./images/imagen-hotel.jpg" alt="Imagen de hotel">
                    <div class="card-body">
                        <h5 class="card-title">Patagonia Hotel</h5>
                        <h6 class="card-subtitle text-muted pb-2">Argentina</h6>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <a href="#" class="btn btn-success btn-block borde-sup" data-toggle="modal" data-target="#ModalCentro"><span class="oi oi-plus mr-1 tam-icono-plus"></span>Reservar</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top mb-2" src="./images/imagen-hotel.jpg" alt="Imagen de hotel">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Cristal</h5>
                        <h6 class="card-subtitle text-muted pb-2">Colombia</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    </div>
                    <a href="#" class="btn btn-success btn-block borde-sup" data-toggle="modal" data-target="#ModalCentro"><span class="oi oi-plus mr-1 tam-icono-plus"></span>Reservar</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top mb-2" src="./images/imagen-hotel.jpg" alt="Imagen de hotel">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Nevada</h5>
                        <h6 class="card-subtitle text-muted pb-2">Mexico</h6>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <a href="#" class="btn btn-success btn-block borde-sup" data-toggle="modal" data-target="#ModalCentro"><span class="oi oi-plus mr-1 tam-icono-plus"></span>Reservar</a>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top mb-2" src="./images/imagen-hotel.jpg" alt="Imagen de hotel">
                    <div class="card-body">
                        <h5 class="card-title">Huinid Bustillo</h5>
                        <h6 class="card-subtitle text-muted pb-2">Brasil</h6>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <a href="#" class="btn btn-success btn-block borde-sup" data-toggle="modal" data-target="#ModalCentro"><span class="oi oi-plus mr-1 tam-icono-plus"></span>Reservar</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top mb-2" src="./images/imagen-hotel.jpg" alt="Imagen de hotel">
                    <div class="card-body">
                        <h5 class="card-title">Patagonia Hotel</h5>
                        <h6 class="card-subtitle text-muted pb-2">Chile</h6>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <a href="#" class="btn btn-success btn-block borde-sup" data-toggle="modal" data-target="#ModalCentro"><span class="oi oi-plus mr-1 tam-icono-plus"></span>Reservar</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top mb-2" src="./images/imagen-hotel.jpg" alt="Imagen de hotel">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Cristal</h5>
                        <h6 class="card-subtitle text-muted pb-2">Peru</h6>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <a href="#" class="btn btn-success btn-block borde-sup" data-toggle="modal" data-target="#ModalCentro"><span class="oi oi-plus mr-1 tam-icono-plus"></span>Reservar</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top mb-2" src="./images/imagen-hotel.jpg" alt="Imagen de hotel">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Nevada</h5>
                        <h6 class="card-subtitle text-muted pb-2">Uruguay</h6>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <a href="#" class="btn btn-success btn-block borde-sup"  data-toggle="modal" data-target="#ModalCentro"><span class="oi oi-plus mr-1 tam-icono-plus"></span>Reservar</a>
                </div>
            </div>
        </div>
        
        <!-- Modal -->
        <div class="modal fade" id="ModalCentro" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Reservar Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Ingresa tus datos para que te contactemos
                        <div class="row my-2">
                            <div class="form-group col-12 mb-2">
                                <input class="form-control" type="text" placeholder="Ingrese su nombre">
                            </div>
                            <div class="form-group col-12">
                                <input class="form-control" type="text" placeholder="Ingrese su correo">
                            </div>
                            <div class="form-group col-12">
                                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Ingrese mensaje" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contenido -->
    </div>

    <!-- Footer -->
    <footer class="container-fluid">
        <div class="row piePagina p-4">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://es-la.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/"">Instagram</a>
                <a href="https://twitter.com/">Twitter</a>
                <a href="https://www.youtube.com/">Youtube</a>
            </div>

            <div class="col-sm-4 text-center">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-globe mr-1"></span>Tucuman834 CABA, Argentina</p>
                    <p><span class="oi oi-phone mr-1"></span>42518595</p>
                    <p><span class="oi oi-inbox mr-1"></span>contacto@guiaviajes.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://es-la.facebook.com/">Nosotros</a>
                <a href="https://www.instagram.com/"">Precios</a>
                <a href="https://twitter.com/">Terminos y condiciones</a>
                <a href="https://www.youtube.com/">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>