<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Precios</title>
</head>

<body>
    <!-- Navegador -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="./index.html">Viajes</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
    <!-- Navegador -->

    <!-- Contenido -->
    <div class="jumbotron">
        <h1 class="display-4">Viajes</h1>
        <p class="lead">Estamos priorizando la atención de los pasajeros con viajes más próximos. Si necesitas
            cambiar o cancelar la reserva, ingresá a Mis Viajes</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-compara-tab" data-toggle="tab" href="#nav-compara"
                    role="tab" aria-controls="nav-compara" aria-selected="true">Compara</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                    aria-controls="nav-profile" aria-selected="false">Tarjetas</a>
                <a class="nav-item nav-link" id="nav-comentarios-tab" data-toggle="tab" href="#nav-comentarios"
                    role="tab" aria-controls="nav-comentarios" aria-selected="false">Comentarios</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-compara" role="tabpanel" aria-labelledby="nav-compara-tab">
                <!-- Añado (table-responsive) para que la tabla sea Responsive -->
                <div class="table-responsive my-4">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$1.000</td>
                                <td>$1.800</td>
                                <td>$1.999</td>
                                <td>$2.100</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$2.500</td>
                                <td>$2.899</td>
                                <td>$3.500</td>
                                <td>$3.699</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$4.100</td>
                                <td>$4.800</td>
                                <td>$4.999</td>
                                <td>$5.100</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$5.299</td>
                                <td>$5.500</td>
                                <td>$5.999</td>
                                <td>$6.300</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$6.100</td>
                                <td>$6.499</td>
                                <td>$6.999</td>
                                <td>$7.100</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade col-md-6" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <table class="table my-4">
                    <caption>Lista de tarjetas de credito</caption>
                    <tbody>
                        <tr>
                            <th scope="row"><img src="./images/tarjetas/marca-visa.png" class="img-fluid logo-tarjeta"
                                    alt="logo Visa"></th>
                            <td>Visa</td>
                            <td>3 Cuotas sin interes</td>
                        </tr>
                        <tr>
                            <th scope="row"><img src="./images/tarjetas/marca-mastercard.png"
                                    class="img-fluid logo-tarjeta" alt="logo Mastercard"></th>
                            <td>Mastercard</td>
                            <td>3 y 6 Cuotas sin interes</td>
                        </tr>
                        <tr>
                            <th scope="row"><img src="./images/tarjetas/marca-santander.png"
                                    class="img-fluid logo-tarjeta" alt="logo Santander"></th>
                            <td>Santander</td>
                            <td>6 Cuotas sin interes</td>
                        </tr>
                        <tr>
                            <th scope="row"><img src="./images/tarjetas/marca-icbc.png" class="img-fluid logo-tarjeta"
                                    alt="logo Icbc"></th>
                            <td>ICBC</td>
                            <td>12 Cuotas sin interes</td>
                        </tr>
                        <tr>
                            <th scope="row"><img src="./images/tarjetas/marca-macro.png" class="img-fluid logo-tarjeta"
                                    alt="logo Icbc"></th>
                            <td>Macro</td>
                            <td>12 Cuotas sin interes</td>
                        </tr>
                        <tr>
                            <th scope="row"><img src="./images/tarjetas/marca-naranja.png"
                                    class="img-fluid logo-tarjeta" alt="logo Icbc"></th>
                            <td>Naranja</td>
                            <td>12 Cuotas sin interes</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="tab-pane fade my-4" id="nav-comentarios" role="tabpanel" aria-labelledby="nav-comentarios-tab">
                <h6><span class="oi oi-person mr-1"></span>Juan</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <h6><span class="oi oi-person mr-1"></span>Cristian</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                    in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <h6><span class="oi oi-person mr-1"></span>Maria</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h6><span class="oi oi-person mr-1"></span>Luciana</h6>
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h6><span class="oi oi-person mr-1"></span>Federico</h6>
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h6><span class="oi oi-person mr-1"></span>Ignacio</h6>
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>         
        </div>
    </div>
    <!-- Contenido -->

    <!-- Footer -->
    <footer class="container-fluid">
        <div class="row piePagina p-4">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://es-la.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/"">Instagram</a>
                <a href=" https://twitter.com/">Twitter</a>
                <a href="https://www.youtube.com/">Youtube</a>
            </div>

            <div class="col-sm-4 text-center">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-globe mr-1"></span>Tucuman834 CABA, Argentina</p>
                    <p><span class="oi oi-phone mr-1"></span>42518595</p>
                    <p><span class="oi oi-inbox mr-1"></span>contacto@guiaviajes.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://es-la.facebook.com/">Nosotros</a>
                <a href="https://www.instagram.com/"">Precios</a>
                <a href=" https://twitter.com/">Terminos y condiciones</a>
                <a href="https://www.youtube.com/">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

</body>

</html>